variables:
  DOCKER_TAG: REPOSITORY_TAG
  DOCKER_IMAGE_NAME: NAME_OF_IMAGE

.docker_push_build:
  image: 
    name: docker:latest
  services: docker:dind
  script: 
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker build -t "$DOCKER_TAG"/"$DOCKER_IMAGE_NAME" .
    - docker push "$DOCKER_TAG"/"DOCKER_IMAGE_NAME"

